{
  "name": "nodester",
  "version": "0.1",
  "description": "Open Source Node.js Hosting Platform",
  "keywords": ["installer", "nodester", "web","hosting","nodejs","js","node"],
	"homepage": "http://www.nodester.com",
  "author": { "name": "ChrisMatthieu", url:"twitter.com/chrismatthieu" },
  "contributors": [ 
		{ "name": "ChrisMatthieu", url:"twitter.com/chrismatthieu" },
    { "name": "eldios", url:"twitter.com/eldios", "email": "lele@amicofigo.com" } 
  ],
  "dependencies": {
    "connect": ">= 1.4.0",
    "coffee-script":"*",
    "colors":"*",
    "nodemailer":"*",
    "pool":"*",
    "express":"*",
    "request":"*",
    "npm-wrapper":"*",
    "bouncy":"*",
    "cradle":"*",
    "nodeinfo":"*",
    "socket.io":"*",
    "bouncy":"*",
    "daemon":"*"
  },
  "repository": "http://github.com/nodester/nodester",
	"scripts": {
	{ 
		"preinstall": "scripts/dependencies_verify.sh",
		"install": "scripts/env_creation.sh
	}
}
